* {
  box-sizing: border-box; 
  font-family: Armata;
  font-size: 12px;
}

section {
  margin-top: 2%;
}

.mycart {
  display: none;
  color: #fefefe;
  position: fixed;
  top: 47%;
  left: 75%;
  width: 15%;  
  border-bottom: 5px solid rgba(0,0,0,0.4);
  background-color: rgba(139,0,0,0.7);
  padding: 10px;
  font-size: 3em;  
}

.mycart:hover {
  color: #fefefe;
  position: fixed;  
  border-bottom: 5px solid maroon;
  background-color: rgba(0,0,0,1);
  box-shadow: 4px 4px 8px 0 rgba(128,0,128,0.2);
  cursor: pointer;
}

input {
  outline: none;
  border: none;
  border-bottom: 1px solid whitesmoke;
  width: 100%;  
  margin: 0 4px 0 2px;
  padding: 2px 1px;
}

button {  
  color: black;
  border: 2px solid #008CBA;
  border-radius: 4px;
  background-color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;  
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;  
}

button.full {
  width: 100%;  
}

button:hover {
	background-color: #008CBA;
  color: white;
  cursor: pointer;
}

i {
  color: goldenrod;
  font-size: 24px;
  padding-right: 5px;
}

a {
  text-decoration: none;  
  text-align: center;  
  padding: 14px 16px; 
  width: 100%;   
}

a:hover {
  color: white;
}

img.maxheight {  
  max-height: 600px;
}

img {
  padding: 2px;  
}

img.center {  
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

img.border {
  border: 3px solid aqua;
  border-radius: 10px;  
}

img.round {  
  border: 4px solid blueviolet;
  border-radius: 50%;
}

h1 {
  font-family: Armata;    
  font-size: 1.2em;
  color: Maroon;
  text-transform: uppercase;
  font-weight: bolder;
  /*display: inline-block;*/
}

h2 {
  font-family: 'Maven Pro';
  color: red;
  text-transform: capitalize;
  content: "ABC";
  font-size: 1.2em;
  padding: 0px 3px 6px;
  border-bottom: 1px solid maroon;
  margin-left: 1%;
}

p {  
  text-align: justify;
}
p.center {
  text-align: center;
}
p.right {
  text-align: right;
}
p.normal {
  padding: 0;
  margin: 0;
}

.container {
  margin-left: 10%;
  width: 80%;
  position: relative;  
  margin-bottom: 20px;
  margin-top: 20px;
}

.orders-window {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 10%;
  top: 0%;
  width: 80%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  
}

.orders-body {  
  overflow: auto;
  position: fixed;
  max-height: 80%;
  width: 22%;
  top: 17%;
  left: 65%;
  margin-top: 0px;  
  background-color: white;
  border: 5px solid green; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8),0 6px 20px 0 rgba(0,0,0,0.9); 
}

.orders {
  font-family: Armata;
  display: grid;
  grid-template-columns: 30% 25% 20% 25% ;
  grid-gap: 1px;
  align-items: stretch;
  background-color: grey;
  margin: 1% 0%;
}

.orders > div {
  background-color: white;
  text-align: center;
  padding: 1px 1px;
  
}

.item1 {
  grid-column: 1 / 5;
  text-align: left;  
}

.item2 {
  grid-column: 1 / 4;
}

.deleted-item {
  text-decoration: line-through;
  text-decoration-color: red;  
}

.adjust-icon {
  color: green;
  font-size: 16px;
  margin: 0 5px;
}

.adjust-icon:hover {
  color: red;
  cursor: pointer;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  align-items: stretch;
}

.team > member {  
  max-height: 400px;
  overflow: auto;
  border: 4px solid white;
  border-radius: 4px;
  box-shadow: 2px 2px 3px 3px grey;
  text-align: center;
  }

.team > member img {
  padding: 1px;
 }

.clearfix:after {
  clear: both;
  content: " ";
  display: block;
  width: 0px;
  height: 30px;
}

.menubar {
  overflow: hidden;
  margin-bottom: 2px;
  z-index: 1;
}

.menu-item {
  text-align: left;
  padding: 3px 0;
  width: 100%;  
  border-width: 2px ;
  border-radius: 10px;
}

.menu-item a:hover {
  color: black;
}

.menu-item a { 
  color: white;  
  background-color: rgba(139,0,0,0.7);  
}

.mobileMenu { display: none; }

.mobile-menu-items {
  width: 98%;  
  left: 1%;  
  display: none;
  background-color: maroon;  
  position: absolute;
  
  z-index: 1;
}

.mobile-menu-items a { width: 98%; color: white; display: inline-block;  margin: 0 3% 2px 1%}

.navbar {
  overflow: hidden;  
  padding: 5px 0 20px 0;
  background-color: white;
  z-index: 1;  
  margin: 0 0 0 1%;
}

.navbar a { float: right; }

.grid-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
  align-items: stretch;
  border-top: 2px solid black;
  margin: 0 1% 0 0%;
  
}

.grid-nav > cell { border: 0px solid #ccc; }

.navbar cell a:hover {
  position: relative;
  width: 100%;
  text-align: center;
  box-shadow: 2px 2px 4px maroon;
}

.navbar cell a.act {
  position: relative;
  width: 100%;
  text-align: center;
  box-shadow: 2px 2px 4px maroon;
}
.navbar cell a.act:before {
  content: ' ';
  position: absolute;
  width: 0px;
  height: 0px;
  left: 42.7%;
  top: 72%;
  border: 14px solid;
  border-color: maroon maroon transparent transparent;  
  transform: rotate( 135deg );
}

.navbar cell a.act:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 43%;
  top: 68%;
  border: 13px solid;
  border-color: #fff #fff transparent transparent;
  transform: rotate( 135deg );
}

.navbar cell a:hover:before {
  content: ' ';
  position: absolute;
  width: 0px;
  height: 0px;
  left: 42.7%;
  top: 72%;
  border: 14px solid;
  border-color: maroon maroon transparent transparent;  
  transform: rotate( 135deg );
}

.navbar cell a:hover:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 43%;
  top: 68%;
  border: 13px solid;
  border-color: #fff #fff transparent transparent;
  transform: rotate( 135deg );
}

.sticky {
  position: fixed;
  top: 0px;
  width: 79.3%;
}

.sticky + .content {
  padding-top: 60px;
}

.mySlides {display: none}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 4px;
  background-color: goldenrod;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fade;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.modal {
  display: block;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 10%;
  top: 0%;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  top: 15%;
  padding: 0;
  border: 4px solid rgba(139,0,0,0.7);
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:15%; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:15%; opacity:1}
}

.close {
  color: black;
  float: right;
  position: absolute;
  top: -1%;
  left: 98%;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: maroon;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 16px;
  border-bottom: 2px solid rgba(139,0,0,0.7);
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: rgba(139,0,0,0.7);
  color: white;
}

.newspaper {
  /* Old Chrome, Safari and Opera */
  -webkit-column-count: 4;
  -webkit-column-gap: 40px;
  -webkit-column-rule: 1px solid lightblue;
    
 /* Old Firefox */
  -moz-column-count: 4;
  -moz-column-gap: 40px;
  -moz-column-rule: 1px solid lightblue;
  
 /* Standard syntax */
  column-count: 4;
  column-gap: 40px;
  column-rule: 1px solid lightblue;

  max-height: 200px;
  overflow: auto;
}
/*---------------*/

.prev {
  float: left;
  padding-top: 5px;
}

.next {
  float: right;
  padding-top: 5px;
}

.prev:hover, .next:hover {
  font-weight: bolder;
  color: red !important;
  cursor: pointer;
}
	
.headlines {
  display: grid;
  grid-template-columns: 45% 55%;
  border:5px solid maroon;
  padding: 3px;
  align-items: stretch;
}
.headlines > div {  
  background-color: white;
  width: 99%;
  position: relative;
}
.textline {  
  background-color: rgba(139,0,0,1);
  padding: 3px;
  width: 60%;
  position: relative;
  left: 20%;
  top: -55%;
}
.innerline {
  border: 2px solid white;
  color: white;
  text-align: center;
  padding: 2px;
  border-radius: 5px;
}

.headlines > div .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(120,120,139,0.5);
  overflow: hidden;
  width: 100%;
  height:0%;
  transition: .5s ease;
}

.headlines > div:hover .overlay {
  bottom: 0;
  height: 100%;  
}

.headlines > div .overlay1 {bottom: 0;
  height: 100%;  }

.headlines > div .overlay .text {
  white-space: nowrap; 
  color: white;
  font-size: 4em;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-body { 
  display: grid;
  grid-template-columns: 17% 83%;
  grid-gap: 5px;
  align-items: stretch;
  margin: 1% 0%;
}

.main-body-menu { 
  display: grid;
  grid-template-columns: repeat(5, 1fr );
  grid-gap: 20px;
  align-items: stretch;
  margin: 1% 0%;
}
.main-body-menu > div {
  position: relative;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  cursor: pointer;
}
.main-body-menu > div img {
  width: 100%;
  padding: 1%;
  display: block;  
}

.main-body-menu > div .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(120,120,0,0.5);
  overflow: hidden;
  width: 100%;
  height:0%;
  transition: .5s ease;
}

.main-body-menu > div .overlay .text {
  white-space: nowrap; 
  color: white;
  font-size: 1.5em;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-body-menu > div:hover .overlay {
  bottom: 0;
  height: 100%;  
}
/*
.main-body-menu > article:hover {
  border: 2px solid red;
  box-shadow: 4px 4px 12px 4px  rgba(0,0,0,0.4);  
}
*/

.main-body-menu .text {
  width: 75%;
  display: inline-block;  
  font-weight: bold;  
  padding: 1%;  
}
.main-body-menu .textcart {
  width: 35px;
  height: 35px;
  display: inline-block;
  color: MediumVioletRed;
  font-weight: bold;  
  padding: 1%;  
}

.cart {
  width: 100%;
  height: 100%;
  padding: 4%;
  border: 4px solid white;
  box-shadow: 0px 0px 4px 4px  rgba(0,0,0,0.2);  
  border-radius: 50%;
  position: relative;  
  background-color: white;  
}
.cart:before {
  content: ' ';
  position: absolute;
  width: 0px;
  height: 95%;
  left: 44%;  
  border-right: 3px solid red;
}
.cart:after {
  content: ' ';
  position: absolute;
  width: 95%;
  height: 0px;  
  top: 44%;
  border-top: 3px solid blue;  
}
.cart:hover {  
  cursor: pointer;
}

.cal-wrapper {
  width: 100%;
  height: auto;
  background:whitesmoke; 
  margin: 2% 0%;
  border: 4px solid white;
  border-radius: 4px;
  box-shadow: 3px 3px 4px 4px grey;
}

.cal-panel {
  display: grid;
  grid-template-rows: 12% 85%;
  grid-template-columns: 1fr;
  grid-gap: 2px;
  align-items: stretch;
}

.grid-day {
  display: grid;  
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px;
  align-items: stretch;
  margin: 0 0 2px 0;
}

.box {
  color: maroon;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  background: white;
  text-align: center;
}

#disable {
  color: grey;
  font-size: 12px;  
  padding: 5px;
  background: white;
  text-align: center;
  cursor: default;
}

.today {  
  border-bottom: 4px solid red;
}

.has-order {  
  color: white;  
  border: 2px solid red;
  border-radius: 50%;
  background-color: darkorange;
}

.active {    
  color: white;
  background-color: red;
}

.box:hover {  
  color: white;
  background:maroon;
  cursor: pointer;
}

.login-modal {
  display: none;
  position: fixed;
  z-index: 98;
  padding-top: 100px;
  left: 10%;
  top: 0%;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.login-window {
  position: fixed;
  width: 15%;
  top: 17%;
  left: 74%;
  margin-top: 0px;  
  background-color: white;
  border: 5px solid rgba(139,0,0,0.7); 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8),0 6px 20px 0 rgba(0,0,0,0.9); 
  z-index: 99;
}

.login-body {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  padding: 3% 4% 0;
}

.form {
  outline: none;
  background: transparent;
  border: none;  
  border-bottom: 1px solid grey;
  width: 100%;  
  padding: 8px 0 8px 0;
  line-height: 1.8;
  font-size: 1.0em;  
}

.login-footer {
  margin-top: 2%;
  padding: 3% 0;  
}
.login-close {
  color: black;
  float: right;
  position: absolute;
  top: -0.5%;
  left: 90%;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;  
  text-align: right;
} 
.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
  color: grey;
} 
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0%;
  font-family: FontAwesome;
} 
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: red;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;  
  font-family: FontAwesome;
  font-size: 1em;
}

.rating > span {
  display: inline-block;
  position: relative;
  width: 2em;  
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\f005";
   position: absolute;
   color: red;
   cursor: pointer;
}

.themsao {
   position: absolute;
   color: red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 2px 0 2px 0;
  background-color: white;
  width: 100%;
}

li {
  margin-top: 2px;
  background-color: darkgrey;
  width: 100%;
  padding: 2%;
  
}
li:hover {
  cursor: pointer;
  background-color: darkred;
  color: #ccc;
}

textarea {
  width: 100%;
  height: 150px;
}

.bar-container {
  width: 100%;
  background-color: grey;
}
.bar-n-stars {
  margin-top: 2px;
  width: 50%;
  color: yellow;
  background-color: brown;
}

.consumer-reviews {
  display: absolute;
  width: 60%;
  margin-left: 20%;
  border: 4px solid green; 
  background-color: white;  
}

.col-2 {
  display: grid;  
  grid-template-columns: 60% 40%;
  grid-gap: 1px;
  align-items: stretch;
  margin: 2px;
}
.col-2 > div {
  background-color: white;  
  padding: 5px 5px;
}

@media screen and (max-width: 600px) {
  .container, .modal, .orders-window, .consumer-reviews  { margin: 0%; left:0; width: 100%; }
  .modal-content {top: 0%; left:0; width: 94%;}
  .main-body-menu { grid-template-columns: 1fr 1fr; grid-gap: 5px; }
  .headlines { grid-template-columns: 1fr; }
  .login-modal,.login-window, .orders-body {top: 0; left: 1%; width: 98%; height: 100%; max-height: 100%; padding-top:0;}
  .main-body, .col-2 { grid-template-columns: 1fr; }  
  .login-close, .close {left: 93%;}
  .mycart {width: 100%; left:0%;}
  div#bycate, div#nav_bar { display: none; }
  div.mobileMenu { display: block; }

  * {font-size: 11px;} 
  .prev, .next,.text {font-size: 11px;} 
  a { text-align: left; padding: 10px; display: block; width: 100%; }
}